{
  "name": "rubbercitytheaterchat",
  "version": "0.0.0",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "sanitize-html": "^1.18.2",
    "socket.io": "^2.1.1"
  }
}
